[?1h=[?25l[H[2J(B[mtop - 18:58:07 up  2:28,  2 users,  load average: 0.27, 0.14, 0.09(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 159 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 157 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 10.4 (B[m[39;49mus,(B[m[39;49m[1m  0.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 88.1 (B[m[39;49mid,(B[m[39;49m[1m  1.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem: (B[m[39;49m[1m  1275596 (B[m[39;49mtotal,(B[m[39;49m[1m  1090920 (B[m[39;49mused,(B[m[39;49m[1m   184676 (B[m[39;49mfree,(B[m[39;49m[1m    31184 (B[m[39;49mbuffers(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  1308668 (B[m[39;49mtotal,(B[m[39;49m[1m     9692 (B[m[39;49mused,(B[m[39;49m[1m  1298976 (B[m[39;49mfree.(B[m[39;49m[1m   365420 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND      (B[m[39;49m[K
(B[m 2027 student   20   0 1318224 239772  53492 S 50.5 18.8  13:27.97 compiz       (B[m[39;49m[K
(B[m 1358 root      20   0  358796 110200  33768 S 18.9  8.6   1:18.30 Xorg         (B[m[39;49m[K
(B[m 2799 student   20   0 1454104 133220  51060 S 18.9 10.4   0:11.09 dropbox      (B[m[39;49m[K
(B[m  132 root      20   0       0      0      0 S  6.3  0.0   0:00.22 jbd2/sda1-8  (B[m[39;49m[K
(B[m    1 root      20   0   33784   3944   2636 S  0.0  0.3   0:01.39 init         (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd     (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S  0.0  0.0   0:00.16 ksoftirqd/0  (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S  0.0  0.0   0:00.72 rcu_sched    (B[m[39;49m[K
(B[m[1m    8 root      20   0       0      0      0 R  0.0  0.0   0:00.27 rcuos/0      (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_bh       (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/0      (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0  (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S  0.0  0.0   0:00.09 watchdog/0   (B[m[39;49m[K
(B[m   13 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 khelper      (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs    (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 netns        (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd   (B[m[39;49m[K
(B[m   17 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 writeback    (B[m[39;49m[K
(B[m   18 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd         (B[m[39;49m[K
(B[m   19 root      39  19       0      0      0 S  0.0  0.0   0:00.14 khugepaged   (B[m[39;49m[K
(B[m   20 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 crypto       (B[m[39;49m[K
(B[m   21 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kintegrityd  (B[m[39;49m[K
(B[m   22 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset       (B[m[39;49m[K
(B[m   23 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kblockd      (B[m[39;49m[K
(B[m   24 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ata_sff      (B[m[39;49m[K
(B[m   25 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khubd        (B[m[39;49m[K
(B[m   26 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 md           (B[m[39;49m[K
(B[m   27 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 devfreq_wq   (B[m[39;49m[K
(B[m   28 root      20   0       0      0      0 S  0.0  0.0   0:00.29 kworker/u2:1 (B[m[39;49m[K
(B[m   29 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kworker/0:1  (B[m[39;49m[K
(B[m   31 root      20   0       0      0      0 S  0.0  0.0   0:00.13 kswapd0      (B[m[39;49m[K
(B[m   32 root      20   0       0      0      0 S  0.0  0.0   0:00.00 fsnotify_ma+ (B[m[39;49m[K
(B[m   33 root      20   0       0      0      0 S  0.0  0.0   0:00.00 ecryptfs-kt+ (B[m[39;49m[K
(B[m   45 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kthrotld     (B[m[39;49m[K
(B[m   46 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 acpi_therma+ (B[m[39;49m[K
(B[m   47 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_0    (B[m[39;49m[K
(B[m   48 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_0   (B[m[39;49m[K
(B[m   49 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_1    (B[m[39;49m[K
(B[m   50 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_1   (B[m[39;49m[K
(B[m   52 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ipv6_addrco+ (B[m[39;49m[K
(B[m   53 root      20   0       0      0      0 S  0.0  0.0   0:00.68 kworker/u2:3 (B[m[39;49m[K
(B[m   72 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 deferwq      (B[m[39;49m[K
(B[m   73 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 charger_man+ (B[m[39;49m[K[H(B[mtop - 18:58:10 up  2:28,  2 users,  load average: 0.25, 0.14, 0.09(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 159 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 157 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  7.0 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 92.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K

KiB Swap:(B[m[39;49m[1m  1308668 (B[m[39;49mtotal,(B[m[39;49m[1m     9692 (B[m[39;49mused,(B[m[39;49m[1m  1298976 (B[m[39;49mfree.(B[m[39;49m[1m   365436 (B[m[39;49mcached Mem(B[m[39;49m(B[m[39;49m[K
[K

(B[m 2027 student   20   0 1318224 239772  53492 S  5.3 18.8  13:28.13 compiz       (B[m[39;49m[K
(B[m 1358 root      20   0  358796 110200  33768 S  1.0  8.6   1:18.33 Xorg         (B[m[39;49m[K
(B[m 1766 student   20   0   50524   2980   2620 S  0.3  0.2   0:14.36 VBoxClient   (B[m[39;49m[K
(B[m 2362 student   20   0  578172  27332  20812 S  0.3  2.1   0:03.03 gnome-termi+ (B[m[39;49m[K
(B[m 2799 student   20   0 1454104 133220  51060 S  0.3 10.4   0:11.10 dropbox      (B[m[39;49m[K
(B[m    1 root      20   0   33784   3944   2636 S  0.0  0.3   0:01.39 init         (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd     (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S  0.0  0.0   0:00.16 ksoftirqd/0  (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S  0.0  0.0   0:00.72 rcu_sched    (B[m[39;49m[K
(B[m[1m    8 root      20   0       0      0      0 R  0.0  0.0   0:00.27 rcuos/0      (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_bh       (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/0      (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0  (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S  0.0  0.0   0:00.09 watchdog/0   (B[m[39;49m[K
(B[m   13 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 khelper      (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs    (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 netns        (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd   (B[m[39;49m[K
(B[m   17 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 writeback    (B[m[39;49m[K
(B[m   18 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd         (B[m[39;49m[K
(B[m   19 root      39  19       0      0      0 S  0.0  0.0   0:00.14 khugepaged   (B[m[39;49m[K
(B[m   20 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 crypto       (B[m[39;49m[K
(B[m   21 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kintegrityd  (B[m[39;49m[K
(B[m   22 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 bioset       (B[m[39;49m[K
(B[m   23 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kblockd      (B[m[39;49m[K
(B[m   24 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ata_sff      (B[m[39;49m[K
(B[m   25 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khubd        (B[m[39;49m[K
(B[m   26 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 md           (B[m[39;49m[K
(B[m   27 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 devfreq_wq   (B[m[39;49m[K
(B[m   28 root      20   0       0      0      0 S  0.0  0.0   0:00.29 kworker/u2:1 (B[m[39;49m[K
(B[m   29 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kworker/0:1  (B[m[39;49m[K
(B[m   31 root      20   0       0      0      0 S  0.0  0.0   0:00.13 kswapd0      (B[m[39;49m[K
(B[m   32 root      20   0       0      0      0 S  0.0  0.0   0:00.00 fsnotify_ma+ (B[m[39;49m[K
(B[m   33 root      20   0       0      0      0 S  0.0  0.0   0:00.00 ecryptfs-kt+ (B[m[39;49m[K
(B[m   45 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kthrotld     (B[m[39;49m[K
(B[m   46 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 acpi_therma+ (B[m[39;49m[K
(B[m   47 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_0    (B[m[39;49m[K
(B[m   48 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_0   (B[m[39;49m[K
(B[m   49 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_1    (B[m[39;49m[K
(B[m   50 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 scsi_tmf_1   (B[m[39;49m[K
(B[m   52 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 ipv6_addrco+ (B[m[39;49m[K
(B[m   53 root      20   0       0      0      0 S  0.0  0.0   0:00.68 kworker/u2:3 (B[m[39;49m[K
(B[m   72 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 deferwq      (B[m[39;49m[K[?1l>[52;1H
[?12l[?25h[K